POSTGRES_PASSWORD= "your_postgres_password_placeholder"
POSTGRES_USER= "your_postgres_username_placeholder"
POSTGRES_PORT= "your_postgres_port_placeholder"

TG_BOT_TOKEN= "your_tg_bot_token"

YANDEX_KATALOG_ID= "your_katalog_id"
YANDEX_API_KEY= "your_api_key"